# CRUD_VB.NET_SQL

./: README.md  consultasCRUD.sql
Udemy_VB/: Udemy_VB.sln
Udemy_VB/capaDatos/: CDEmpleado.vb  capaDatos.vbproj
Udemy_VB/capaEntidad/: CEEmpleado.vb  capaEntidad.vbproj
Udemy_VB/capaNegocio/: CNEmpleado.vb  capaNegocio.vbproj
Udemy_VB/capaPresentacion/: capaPresentacion.vbproj  frEmpleados.Designer.vb  frEmpleados.vb
Udemy_VB/capaPresentacion/My Project/: Application.Designer.vb
